# M30TestApp

./: .gitignore  M30TestApp.V2.sln  README.md  本次对话修改日志.md
src/M30TestApp.Core/: M30TestApp.Core.csproj  TestSession.cs
src/M30TestApp.Core/Common/: AppLog.cs  AppPaths.cs  AppPreferences.cs  DeviceBus.cs
src/M30TestApp.Core/Config/: CommandDictionary.cs  DeviceProfile.cs  IniFile.cs  LeakCheckSettings.cs  LongTermStabilitySlotMap.cs  PointBatchRangeParser.cs  SlotDacAddress.cs  SlotLayoutHelper.cs  SlotTable.cs  TestPlan.cs
src/M30TestApp.Core/Data/: DataMatrix.cs  LegacyCsvExporter.cs  LongTermStabilityExporter.cs  LongTermStabilityMatrix.cs  LongTermStabilityMeasureMode.cs  MetricsCalculator.cs  PressureMetricMath.cs  TestCheckpoint.cs
src/M30TestApp.Core/Devices/: DacBatchSampler.cs  DeviceBase.cs  DeviceFactory.cs  IDevice.cs
src/M30TestApp.Core/TaskScript/: LongTermStabilityRunner.cs  TaskCommand.cs  TaskContext.cs  TaskRunner.cs
src/M30TestApp.Wpf/: App.xaml  App.xaml.cs  M30TestApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/M30TestApp.Wpf/Converters/: BusEventConverters.cs  InverseBooleanToVisibilityConverter.cs
src/M30TestApp.Wpf/Mvvm/: ObservableConcurrentDictionary.cs  RelayCommand.cs  ViewModelBase.cs
src/M30TestApp.Wpf/Services/: SelfUpdater.cs
src/M30TestApp.Wpf/Strings/: en-US.xaml  zh-CN.xaml
src/M30TestApp.Wpf/Themes/: Dark.xaml  LanguageHelper.cs  Light.xaml  ThemeHelper.cs
src/M30TestApp.Wpf/ViewModels/: ConfigViewModel.cs  DeviceStatusVm.cs  LogViewModel.cs  LongTermMatrixColumnVm.cs  LongTermStabilityMatrixSync.cs  MainViewModel.cs  ManualViewModel.cs  MatrixColumnVm.cs  MatrixRowVm.cs  QuickTestViewModel.cs  RunSetupViewModel.cs  SettingsViewModel.cs  TestRunViewModel.cs
src/M30TestApp.Wpf/Views/: BulkPointEditorWindow.xaml  BulkPointEditorWindow.xaml.cs  ConfigView.xaml  ConfigView.xaml.bak  ConfigView.xaml.cs  DataGridScrollHelper.cs  DataMatrixGrid.xaml  DataMatrixGrid.xaml.cs  LogView.xaml  LogView.xaml.cs  LongTermMatrixGrid.xaml  LongTermMatrixGrid.xaml.cs  ManualView.xaml  ManualView.xaml.cs  PointBatchEditorWindow.xaml  PointBatchEditorWindow.xaml.cs  QuickTestView.xaml  (+11 more)
(+53 files in other folders)
